# SmartHomeAutomation_MQTT

./: CloudEvent_Pi.py  CloudEvent_Server.py  CloudEvents.py  Final.ino  ReadyTest.ino  build.gradle  config.h
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarthomeautomation_mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthomeautomation_mqtt/: LayoutManager.java  MainActivity.java  MqttManager.java  NotificationHandler.java  SettingActivity.java  SlimChart.java  Stat.java  VideoActivity.java  ViewHandler.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_video.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/smarthomeautomation_mqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
