<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:id="@+id/headTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:text="Smart Switch"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Space
            android:layout_width="40dp"/>


        <ImageView
            app:srcCompat="@drawable/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="refreshData"/>

    </TableRow>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headTable">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/dualbulbcard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/light_neon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Dual Bulb"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/dualbulbswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fancard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/fan_neon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Ceiling Fan"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/fanswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/mainsocketcard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/socket" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Main Socket"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/mainsocketswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cflcard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/light_neon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="CFL Light"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/cflswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/singlebulbcard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/light_neon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Single Bulb"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/singlebulbswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/heavysocketcard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/socket" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Heavy Socket"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/heavysocketswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/lightsocketcard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/socket" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Light Socket"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/lightsocketswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/wallbulbcard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/light_neon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Wall Bulb"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/wallbulbswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/outerbulbcard"
                android:layout_width="@dimen/cardWidth"
                android:layout_height="@dimen/cardHeight"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/cardMargin"
                android:layout_marginBottom="@dimen/cardMargin"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="viewHandler"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/imageWidth"
                        android:layout_height="@dimen/imageHeight"
                        app:srcCompat="@drawable/light_neon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Outer Bulbs"
                        android:textSize="@dimen/divTextSize" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceSize" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <Switch
                            android:id="@+id/outerbulbswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:onClick="viewHandler" />
                    </TableRow>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>